{
  "name": "agent-messenger",
  "version": "1.1.0",
  "description": "Messaging platform interaction skills for AI agents. Interact with Slack workspaces and Discord servers - send messages, read channels, manage reactions, upload files, and more through simple CLI interfaces.",
  "author": {
    "name": "devxoul",
    "url": "https://github.com/devxoul"
  },
  "license": "MIT",
  "keywords": ["slack", "discord", "messaging", "workspace", "guild", "ai-agent", "cli", "communication", "productivity"],
  "homepage": "https://github.com/devxoul/agent-messenger",
  "repository": "https://github.com/devxoul/agent-messenger",
  "skills": [
    "./skills/agent-slack",
    "./skills/agent-discord"
  ]
}
