{
  "$schema": "https://biomejs.dev/schemas/2.3.13/schema.json",
  "files": {
    "includes": ["src/**", "tests/**", "skills/**"],
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off",
        "useImportType": "off",
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "patterns": [
              {
                "group": ["bun:*"],
                "message": "Bun-specific API, not compatible with Node.js"
              }
            ]
          }
        },
        "noRestrictedGlobals": {
          "level": "error",
          "options": {
            "deniedGlobals": {
              "Bun": "Bun-specific API, not compatible with Node.js"
            }
          }
        }
      },
      "suspicious": {
        "noExplicitAny": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["tests/**", "**/*.test.ts", "**/*.spec.ts"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": "off",
            "noRestrictedGlobals": "off"
          }
        }
      }
    }
  ],
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "quoteStyle": "single",
      "trailingCommas": "es5"
    }
  }
}
